<!DOCTYPE html>
<html>
  <head>
    <title>NEWS</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="news.css">
  </head>
  <body>
    <div class="row" id="main">
      <div class="title"> Click the button for a headline: </div>
      </br>

      <button type="button" class="load-news">Inform me!</button>
      <div id="secondary">
        <h3 class="news"> </h3>
      </div>
      <script src="news.js"></script>
    </div>
  </body>
</html>
